#-------------------------------------------------
#
# Project created by QtCreator 2017-12-04T15:15:30
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Kalk
TEMPLATE = app


SOURCES += main.cpp \
    rgb.cpp \
    colore.cpp \
    punto.cpp \
    angolo.cpp \
    poligono.cpp \
    triangolo.cpp \
    quadrilatero.cpp \
    pentagono.cpp

HEADERS  += \
    rgb.h \
    colore.h \
    punto.h \
    angolo.h \
    poligono.h \
    triangolo.h \
    quadrilatero.h \
    pentagono.h

#FORMS    += matricebase.ui
