#ifndef TRIANGOLO_H
#define TRIANGOLO_H
#include "poligono.h"
#include "angolo.h"

class Triangolo : public Poligono{

public:
    Triangolo();
    Triangolo(double, double, const Angolo&, Colore* col=new RGB());
    Triangolo(double, const Angolo&, const Angolo&, Colore* col=new RGB());
    Triangolo(double, double, double, Colore* col=new RGB());

    double getAltezza() const;
    virtual double getArea() const;
    virtual void estendi(double);
    virtual Triangolo& cambiaBase(double lato) const;
    virtual Triangolo& specchia()const;
    static Poligono& unisci(const Triangolo&, const Poligono&);
    virtual Poligono& operator+(const Poligono&) const;
    
};

#endif // TRIANGOLO_H
