######################################################################
# Automatically generated by qmake (3.1) Thu Feb 1 16:10:46 2018
######################################################################

RESOURCES += Kalk.qrc
CONFIG += c++11
TEMPLATE = app
TARGET = Kalk
QT += widgets
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += CONTROLLER/controlbuttons.h \
           MODEL/angolo.h \
           MODEL/colore.h \
           MODEL/container.h \
           MODEL/pentagono.h \
           MODEL/poligono.h \
           MODEL/punto.h \
           MODEL/quadrato.h \
           MODEL/quadrilatero.h \
           MODEL/rettangolo.h \
           MODEL/rgb.h \
           MODEL/triangolo.h \
           VIEW/boxbutton.h \
           VIEW/colorcreator.h \
           VIEW/dataarea.h \
           VIEW/drawarea.h \
           VIEW/drawwindow.h \
           VIEW/exception.h \
           VIEW/operandselector.h \
           VIEW/pentagoncreator.h \
           VIEW/polygoncreator.h \
           VIEW/quadrilateralcreator.h \
           VIEW/trianglecreator.h \
           VIEW/window.h
SOURCES += main.cpp \
           CONTROLLER/controlbuttons.cpp \
           MODEL/angolo.cpp \
           MODEL/colore.cpp \
           MODEL/container.cpp \
           MODEL/pentagono.cpp \
           MODEL/poligono.cpp \
           MODEL/punto.cpp \
           MODEL/quadrato.cpp \
           MODEL/quadrilatero.cpp \
           MODEL/rettangolo.cpp \
           MODEL/rgb.cpp \
           MODEL/triangolo.cpp \
           VIEW/boxbutton.cpp \
           VIEW/colorcreator.cpp \
           VIEW/dataarea.cpp \
           VIEW/drawarea.cpp \
           VIEW/exception.cpp \
           VIEW/operandselector.cpp \
           VIEW/pentagoncreator.cpp \
           VIEW/polygoncreator.cpp \
           VIEW/quadrilateralcreator.cpp \
           VIEW/trianglecreator.cpp \
           VIEW/window.cpp
