######################################################################
# Automatically generated by qmake (2.01a) mer dic 13 16:07:05 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . MODEL
INCLUDEPATH += . MODEL

# Input
HEADERS += MODEL/angolo.h \
           MODEL/colore.h \
           MODEL/pentagono.h \
           MODEL/poligono.h \
           MODEL/punto.h \
           MODEL/quadrilatero.h \
           MODEL/rgb.h \
           MODEL/triangolo.h
SOURCES += MODEL/angolo.cpp \
           MODEL/colore.cpp \
           MODEL/main.cpp \
           MODEL/pentagono.cpp \
           MODEL/poligono.cpp \
           MODEL/punto.cpp \
           MODEL/quadrilatero.cpp \
           MODEL/rgb.cpp \
           MODEL/triangolo.cpp
